# mc_trading_system_public

./: .clang-format  .dockerignore  .env_example  .gitattributes  .gitignore  README.md  capital.http  deploy.sh  docker-compose.production.yml  docker-compose.yml  mc-monitor.service  monitor_docker.ps1  package.json  remote_deploy.sh.template  requirements.txt
api_server/: ApiServer.csproj  Dockerfile  Program.cs
api_server/BackgroundTasks/: AccountSyncTask.cs  HistoricalDataSeeder.cs  MarketDataStreamer.cs  MarketDataSyncTask.cs  RiskEnforcementTask.cs
api_server/Config/: local.json  prod.json
api_server/Context/: TradingDbContext.cs
api_server/Controllers/: MarketController.cs  RiskController.cs  SystemController.cs  TradeController.cs
api_server/Core/: BaseBackgroundService.cs  DatabaseSetup.cs  DbConnectionHelper.cs  RedisClient.cs
api_server/Core/Exceptions/: AppExceptions.cs
api_server/Core/Handlers/: GlobalExceptionHandler.cs
api_server/Hubs/: HubEvents.cs  MarketHub.cs  TradeHub.cs
api_server/Migrations/Scripts/: 000_init_timescale.sql  001_live_trades.sql  002_add_resolution_to_trades.sql  003_add_tp_sl_to_trades.sql  004_applied_seeds.sql  005_add_market_candle_index.sql  006_retention_policy.sql
api_server/Models/: Entities.cs  SystemModels.cs
api_server/Properties/: launchSettings.json
api_server/Repositories/: MarketCandleRepository.cs  TradeRepository.cs
api_server/Services/: CapitalService.cs  DbService.cs  MarketDataService.cs  RiskService.cs  SystemService.cs  TradeService.cs
api_server/Services/Interfaces/: ICapitalService.cs  IMarketDataService.cs  IRiskService.cs  ISystemService.cs  ITradeService.cs
api_server/tests/: ApiServer.Tests.csproj
api_server/tests/Controllers/: MarketControllerTests.cs  RiskControllerTests.cs  SystemControllerTests.cs  TradeControllerTests.cs
auth_manager/: Dockerfile  config.py  session_manager.py
backtest_engine/: __init__.py  package.json  run.py
core_lib/: CMakeLists.txt  vcpkg.json
documents/: Audit_PineL4_US100_20260101_20260314.html
frontend/: .env.production  Dockerfile  index.html  openapi.json  package.json  vite.config.ts
infra/: .terraform.lock.hcl  ec2.tf  (+9 more)
tools/ParquetDownloader/: ParquetDownloader.csproj  Program.cs  appsettings.json
(+157 files in other folders)
